import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;

public class VocabularyIT {
//  Напишите программу создания небольшого словаря сленговых программерских выражений,
//  чтобы она потом по запросу возвращала значения из этого словаря.

//  Формат входных данных
//  Файл dict.txt
//  В первой строке задано одно целое число n — количество слов в словаре.
//  В следующих n строках записаны слова и их определения, разделенные двоеточием и символом пробела.
//  Ввод с клавиатуры
//  В первой строке записано целое число m — количество поисковых слов, чье определение нужно вывести.
//  В следующих m строках записаны сами слова, по одному на строке.

//  Формат выходных данных
//  Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести на экран его определение.
//  Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.

//  Пример входных данных
//  5
//  Змея: язык программирования Python
//  Баг: от англ. bug — жучок, клоп, ошибка в программе
//  Конфа: конференция
//  Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
//  Бета: бета-версия, приложение на стадии публичного тестирования
//  3
//  Змея
//  Жаба
//  костыль

//  Пример выходных данных
//  язык программирования Python
//  Не найдено
//  код, который нужен, чтобы исправить несовершенство ранее написанного кода

  public static void main(String[] args) throws IOException {
    System.out.println(" == *** Сленговый словарь для айтишника *** ==");
    System.out.println("Введите кол-во слов для поиска");
    BufferedReader bufferedReader1 = new BufferedReader(new InputStreamReader(System.in));
    int numberWords = bufferedReader1.read();
    bufferedReader1.readLine();
    System.out.println("Введите " + numberWords + " слов для поиска, каждое в своей строке:");
    String word = bufferedReader1.readLine();

  }
}
